PORT=8080
MONGO_URL = "mongodb://127.0.0.1:27017/carbonHub"
JWT_SECRET = "secret"
FIREBASE_API_KEY = "AIzaSyB2uvhDdz18EygZFuCCemts1S33OVg2RAk"
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USER = 'abhi76135@gmail.com'
SMTP_PASS = 'runoyxujiwffjpie'